aws_region               = "us-east-1"
cluster_name             = "cluster3"
cluster_version          = "1.27"
instance_size            = "t3.medium"
node_group_name          = "cluster3-node-group"
priv_key_file            = "cluster3_key.pem"
kubeconfig_file          = "cluster3.yaml"
vpc_cidr                 = "10.0.0.0/16"
az_a                     = "us-east-1a"
az_b                     = "us-east-1b"
az_subnet                = 8
worker_iam_role_name     = "worker_role"
cluster_iam_role_name    = "cluster_role"
cloudwatch_iam_role_name = "eksCloudWatch"
elb_iam_role_name        = "eksELBPolicy"
